DJANGO_SECRET_KEY='django-insecure-688bz4^++t4zvch&6l0d6l0-fn_^l6$wyk%hk867bo=d#4u(f+'
POSTGRES_DB=TaskVerse
POSTGRES_USER=Mari
POSTGRES_PASSWORD="@mari09033"
DB_HOST=pgdb
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/1
ALLOWED_HOSTS=yourdomain.com,localhost
FLOWER_BASIC_AUTH=admin:your-flower-password
venv/